<script id="photo-template" type="x-tmpl-mustache">
	<div class="col m12 l3">
        <div class="card">
            <div class="card-image">
              	<img src="{{image}}">
              	<span class="card-title">{{title}}</span>
            </div>
        </div>
    </div>
</script>

<script>
function getInstagramPhotos(inject, count, callback) {
	$.ajax({
		url: "https://api.instagram.com/v1/users/1777572832/media/recent",
		dataType: "jsonp",
		data: {
			client_id: "162f7c500bc0450796be623a3affd110"
		}
	}).done(function(res) {
		$(inject).html("");

		count = parseInt(count) || res.data.length;

		var i = 0;
		while(i < count && res.data[i] != undefined) {
			if(i % 4 == 0) { $(inject).append("<div class='row'></div>") }

			$(inject).children().last().append(Mustache.render($("#photo-template").html(), {
				image: res.data[i].images.standard_resolution.url,
				title: res.data[i].caption.text
			}));

			i++;
		}

		if(callback != undefined) {callback()}
		$(inject).attr("class", "animated fadeInUpBig");
	});
}
</script>