<% extend "inc/layout" %>
<% include "inc/github-api" %>
<% include "inc/instagram-api" %>

<!--About Me-->

<div class="row">
	<div class="col m12 l8">
		<h2 class="flow-text">
			Hello! I'm <strong>Monty Anderson</strong> and I build <strong>modern</strong>, 
			<strong>scalable</strong>, <strong>web</strong> applications.
			If you're interested, please <a href="https://twitter.com/montyjanderson">tweet</a>
			me.
		</h2>
	</div>

	<div class="col m12 l4">
		<h2 class="flow-text">
			I'm the creator of <a href="http://blocks.montyanderson.net">LiveBlocks</a>, 
			<a href="http://chat.montyanderson.net">anon-chat</a> and <a href="#">PartyTrak</a>.
		</h2>
	</div>
</div>

<!--Git Projects-->

<div id="git-projects">
	<div class="progress">
    	<div class="indeterminate"></div>
  	</div>
</div>

<script>
	getGithubRepos("#git-projects", 3);
</script>

<div class="row">
	<a class="waves-effect waves-light btn" href="/git"><i class="fa fa-git"></i> View all projects!</a>
</div>

<!--Instagram Photos-->

<div id="instagram-photos">
	<div class="progress">
    	<div class="indeterminate"></div>
  	</div>
</div>

<script>
	getInstagramPhotos("#instagram-photos", 4);
</script>