<% extend "layout" %>

<div class="row">
	<div class="col s4">
	 	<div class="card blue-grey darken-1">
	            <div class="orange card-content white-text">
	              <span class="card-title">Card Title</span>
	              <p>I am a very simple card. I am good at containing small bits of information.
	              I am convenient because I require little markup to use effectively.</p>
	            </div>
	            <div class="card-action">
	              <a href="#">This is a link</a>
	              <a href='#'>This is a link</a>
	            </div>
	    </div>
	</div>
	<div class="col s4">This div is 6-columns wide</div>
	<div class="col s4">This div is 6-columns wide</div>
</div>