<% extend "layout" %>

<!--About Me-->

<div class="row">
	<div class="col s8">
		<h2 class="flow-text">
			Hello! I'm <strong>Monty Anderson</strong> and I build <strong>modern</strong>, 
			<strong>scalable</strong>, <strong>web</strong> applications.
			Why don't you check out my <a href="/resume">resume</a>?
		</h2>
	</div>

	<div class="col s4">
		<h2 class="flow-text">
			I'm the creator of <a href="http://blocks.montyanderson.net">LiveBlocks</a>, 
			<a href="http://chat.montyanderson.net">anon-chat</a> and <a href="#">PartyTrak</a>.
		</h2>
	</div>

	<div class="col s12 m4">


	</div>
</div>

<!--Git Projects-->

<div class="row" id="git-projects">
	<div class="progress">
    	<div class="indeterminate"></div>
  	</div>
</div>

<script>
	getGithubRepos(function(render, repos) {
		render(repos[0]);
		render(repos[1]);
		render(repos[2]);
	});
</script>

<a class="waves-effect waves-light btn" href="/git"><i class="fa fa-git"></i> View all projects!</a>