<% extend "layout" %>

<div class="row">
	<div class="col s12 m8">
		<h2 class="flow-text">
			Hello! I build modern, scalable, web applications.
			I've worked on 
		</h2>
	</div>

	<div class="col s12 m4">


	</div>
</div>

<div class="row" id="git-projects">Loading latest projects...</div>

<script id="git-template" type="x-tmpl-mustache">
	<div class="col s4">
	 	<div class="card blue-grey darken-1">
	            <div class="orange card-content white-text">
	              <span class="card-title">{{name}}</span>
	              <p>{{description}}</p>
	            </div>

	            <div class="card-action">
	              <a href="{{html_url}}">Github</a>
	              <a href="{{homepage}}">Homepage</a>
	            </div>
	    </div>
	</div>
</script>

<script>
	$.ajax({
		url: "http://api.github.com/users/montyanderson/repos?sort=updated"
	}).done(function(res) {
		var render = function(data) {
			if(!data.homepage) {
				data.homepage = data.html_url;
			}

			$("#git-projects").append(Mustache.render($("#git-template").html(), data));
		}

		$("#git-projects").html("");

		render(res[0]);
		render(res[1]);
		render(res[2]);
	});
</script>