<% extend "inc/layout" %>

<!--About Me-->

<div class="row">
	<div class="col s8">
		<h2 class="flow-text">
			Hello! I'm <strong>Monty Anderson</strong> and I build <strong>modern</strong>, 
			<strong>scalable</strong>, <strong>web</strong> applications.
			If you're interested, please <a href="https://twitter.com/montyjanderson">tweet</a>
			me.
		</h2>
	</div>

	<div class="col s4">
		<h2 class="flow-text">
			I'm the creator of <a href="http://blocks.montyanderson.net">LiveBlocks</a>, 
			<a href="http://chat.montyanderson.net">anon-chat</a> and <a href="#">PartyTrak</a>.
		</h2>
	</div>

	<div class="col s12 m4">


	</div>
</div>

<!--Git Projects-->

<div id="git-projects">
	<div class="progress">
    	<div class="indeterminate"></div>
  	</div>
</div>

<script>
	getGithubRepos("#git-projects", 3);
</script>

<a class="waves-effect waves-light btn" href="/git"><i class="fa fa-git"></i> View all projects!</a>

<!--'Hire Me' Modal-->
<div id="hire" class="modal">
	<div class="modal-content">
  		<h4>Hire Me!</h4>
  		<p>A bunch of text</p>
	</div>

	<div class="modal-footer">
  		<a href="#" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
	</div>
</div>

<script>
	$(".modal-trigger").leanModal();
</script>