<% extend "layout" %>

<div class="row">

</div>

<div class="row">
	<a class="waves-effect waves-light btn" href="/"><i class="fa fa-arrow-left"></i> Back!</a>
</div>

<div class="row">
	<a class="waves-effect waves-light btn">PHP</a>
	<a class="waves-effect waves-light btn">Node.JS</a>
	<a class="waves-effect waves-light btn">CSS</a>
	<a class="waves-effect waves-light btn">Javascript</a>
	<a class="waves-effect waves-light btn">Redis</a>
	<a class="waves-effect waves-light btn">MongoDB</a>
</div>