<% extend "inc/layout" %>

<style>
#thoughts > .col > p {
	text-align: left;
}
</style>

<script id="post-template" type="x-tmpl-mustache">
	<div class="col s12">
		<h3>{{regular-title}}</h3>
		<span class="flow-text">{{{regular-body}}}</span>
    </div>
</script>

<div class="row left" id="thoughts"></div>

<script src="http://montylinux.tumblr.com/api/read/js"></script>

<script>
tumblr_api_read.posts.forEach(function(post) {
	if(post["regular-title"]) {
		$("#thoughts").append(Mustache.render($("#post-template").html(), post));
	}
});
</script>