.efficiency img, .payment img {
    width: 100%;
    display: block;
    padding-bottom: 20px;
    border-radius: 2px;
    transition: 0.5s opacity;
}

.efficiency img:hover, .payment img:hover {
    opacity: 0.5;
}

.payment {
    .dogecoin:hover:after {
        content: " (to the moon!)";
    }
}
