@import (inline) "../../node_modules/materialize-css/bin/materialize.css";

body {
    font-family: "Ubuntu";
}

.bold {
    font-weight: 900;
    display: block;
}

.flowtext {
    font-size: 1em;
    line-height: normal;
}

.title {
    padding-top: 1%;
    margin: 3%;

    a {
        transition: 0.2s color;
        font-size: 8vw;
    }

    a:hover {
        color: #222;
    }
}

.m12 {
    //width: 100%;
}

.blur(@value) {
    filter: blur(@value);
    -webkit-filter: blur(@value);
}

.portfolio {
    .card {
        .card-image {
            //blur
        }

        .card-title {
            color: black;
        }

        .card-action {
            a {
                text-transform: none !important;
            }
        }
    }
}

.blur(@blur) {
    -webkit-filter: blur(@blur);
    -moz-filter: blur(@blur);
    -o-filter: blur(@blur);
    -ms-filter: blur(@blur);
    filter: blur(@blur);
}

.parallax-container {
    height: 10%;
}

.code {
    img {
        .blur(2px);
    }
}


.records {
    img {
        .blur(1px);
    }

    padding: 100px;
}

@import "home.less";
